{
  "name": "BOT-TELE-AUTO-ORDER",
  "version": "1.0.0",
  "description": "Bot Telegram Auto Order",
  "main": "main.js",
  "scripts": {
    "start": "node ronzz.js"
  },
  "author": "Ronzz YT",
  "license": "MIT",
  "dependencies": {
    "axios": "latest",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "qrcode": "latest",
    "telegraf": "^4.16.3",
    "util": "^0.12.4",
    "yargs": "^17.2.1"
  }
}
