{
  "auth.js": {
    "src": "/assets/auth.9476d4a1.js",
    "integrity": "sha384-AJbH6BdB7qqx+C/scD7cKrcLEqR6BwWa+hwJ6rS202TB36NTDd7hVTQmYnHRomly"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.94bfe264.js",
    "integrity": "sha384-i/QHIhuHdW2izuJhQ1aidtsV6oTu+Cbjud+n5SLLFGfL+9svgVsnrgdMYpxI0A2w"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.b5069a97.js",
    "integrity": "sha384-Tpmu42r6NxhE8Xc/hLnbansdin1YpS1iuRcm0f6O3YuajMK/wx5zaL8fReSE2JYA"
  },
  "main.js": {
    "src": "/assets/bundle.ec6f2330.js",
    "integrity": "sha384-QJ0Mti39yskw5OOuHR8gFjgVzyt0YSrJjAALy9Nk5io/D8sWdq+1iGsaSqimUwO9"
  },
  "server.js": {
    "src": "/assets/server.e41c8956.js",
    "integrity": "sha384-zl8oEmNgc/xUqSORsXlUdHRtcetac/bZGeMJ64QvWvVlSvJuN0xk+dgkCAjvEcmQ"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.88f28ae7.js",
    "integrity": "sha384-9FiWfyT3rNlmWkR9wLctz9/4tC+i10SdLKMsqBOJzh42G7Z29AMWFwdeSG4NdZne"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.46fbc694.js",
    "integrity": "sha384-w8lHefMaM7LXsaL6pzQMY8O9++MOCaQB1BMc1fw/IDrlhw7qHnm6rr8bJJo/W0iI"
  }
}